# pdi-dataservice-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/client-plugin/: pom.xml
assemblies/client-plugin/src/assembly/: assembly.xml
assemblies/client/src/main/feature/: feature.xml
assemblies/driver/: README.txt  pom.xml
assemblies/driver/src/assembly/: assembly.xml
assembly/: README.txt  pom.xml
assembly/src/main/descriptors/: assembly.xml
doc/: techOverview.md
impl/: pom.xml
impl/src/main/java/org/pentaho/di/core/jdbc/: FoundClause.java
impl/src/main/java/org/pentaho/di/core/sql/: SQLLimit.java
impl/src/main/java/org/pentaho/di/trans/dataservice/client/: DataServiceLocalClientBinder.java  SpoonDataServiceLocalClientConfigurer.java
impl/src/main/java/org/pentaho/di/trans/dataservice/jdbc/: ThinDriver.java  ThinResultFactory.java  ThinResultSet.java  ThinServiceInformation.java  ThinStatement.java
impl/src/main/java/org/pentaho/di/trans/dataservice/jdbc/annotation/: NotSupported.java
impl/src/main/resources/org/pentaho/di/trans/dataservice/client/messages/: messages_en_US.properties
impl/src/test/java/org/pentaho/di/trans/dataservice/jdbc/: MockDataInput.java  RowsResultSetTest.java  ThinConnectionTest.java  ThinDatabaseMetaDataTest.java  ThinDriverTest.java
impl/src/test/resources/jdbc/: emptyListServices.xml
pdi-dataservice-client/: pom.xml
pdi-dataservice-client-api/: pom.xml
pdi-dataservice-client-api/src/main/java/org/pentaho/di/trans/dataservice/client/api/: IDataServiceClientService.java
pdi-dataservice-client-api/src/main/java/org/pentaho/di/trans/dataservice/jdbc/api/: IThinPreparedStatement.java  IThinServiceInformation.java  IThinStatement.java
pdi-dataservice-client/src/main/java/org/pentaho/di/core/jdbc/: FoundClause.java  ThinUtil.java
pdi-dataservice-client/src/main/java/org/pentaho/di/core/sql/: DateToStrFunction.java  IifFunction.java  SQL.java  SQLAggregation.java  SQLCondition.java  SQLField.java  SQLFields.java  SQLLimit.java
pdi-dataservice-client/src/main/java/org/pentaho/di/trans/dataservice/client/: ConnectionAbortingSupport.java  DataServiceClientPlugin.java  DataServiceClientService.java  DataServiceConnectionInformation.java  DataServiceLifecycleListener.java  DataServiceLocalClientBinder.java  SpoonDataServiceLocalClientConfigurer.java
pdi-dataservice-client/src/main/java/org/pentaho/di/trans/dataservice/jdbc/: BaseResultSet.java  RemoteClient.java  RowsResultSet.java  ThinBase.java  ThinConnection.java  ThinDatabaseMetaData.java  ThinDriver.java  ThinParameterMetaData.java  ThinPreparedStatement.java  ThinResultFactory.java  ThinResultHeader.java  ThinResultSet.java  ThinResultSetMetaData.java  ThinServiceInformation.java  ThinStatement.java
pdi-dataservice-client/src/main/java/org/pentaho/di/trans/dataservice/jdbc/annotation/: NotSupported.java
pdi-dataservice-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
pdi-dataservice-client/src/main/resources/org/pentaho/di/trans/dataservice/jdbc/messages/: messages_en_US.properties
pdi-dataservice-client/src/test/java/org/pentaho/di/core/jdbc/: SQLTest.java  ThinUtilTest.java
pdi-dataservice-client/src/test/java/org/pentaho/di/core/sql/: IifFunctionTest.java  SQLConditionTest.java  SQLFieldTest.java  SQLFieldsTest.java  SQLFieldsUnitTest.java  SQLTest.java
pdi-dataservice-client/src/test/java/org/pentaho/di/trans/dataservice/client/: DataServiceClientPluginTest.java  DataServiceConnectionInformationTest.java  DataServiceLifecycleListenerTest.java  DataServiceLocalClientBinderTest.java  SpoonDataServiceLocalClientConfigurerTest.java
pdi-dataservice-client/src/test/java/org/pentaho/di/trans/dataservice/jdbc/: BaseResultSetTest.java  JDBCTestBase.java  MockDataInput.java  RemoteClientTest.java  RowsResultSetTest.java  ThinConnectionTest.java  ThinDatabaseMetaDataTest.java  ThinDriverTest.java  ThinPreparedStatementTest.java  ThinResultFactoryTest.java  ThinResultSetMetaDataTest.java  ThinResultSetTest.java  ThinStatementTest.java
pdi-dataservice-client/src/test/resources/jdbc/: listServices.xml
pdi-dataservice-jdbc-api/: pom.xml
src/main/java/org/pentaho/di/trans/dataservice/client/: DataServiceClientPlugin.java  DataServiceClientService.java  DataServiceLifecycleListener.java
src/main/java/org/pentaho/di/trans/dataservice/jdbc/: RowsResultSet.java  ThinConnection.java  ThinDatabaseMetaData.java  ThinDriver.java  ThinParameterMetaData.java  ThinPreparedStatement.java  ThinResultSet.java  ThinResultSetMetaData.java  ThinServiceInformation.java  ThinStatement.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/test/java/org/pentaho/di/trans/dataservice/jdbc/: ThinDriverTest.java
