<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.1.7</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pdi-dataservice-client</artifactId>
  <version>6.1.0.2-208</version>
  <packaging>pom</packaging>
  <name>Dataservice client parent project</name>
  <modules>
    <module>pdi-dataservice-client</module>
    <module>assembly</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:pentaho/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:pentaho/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:pentaho/${project.artifactId}.git</url>
  </scm>
  <distributionManagement>
    <site>
      <id>pentaho.public.snapshot.repo</id>
      <name>${project.artifactId}-${project.version}</name>
      <url>dav:${site.publish.url}/${project.groupId}/pdi-dataservice-client-${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <mockito.version>1.9.5</mockito.version>
    <guava.version>17.0</guava.version>
    <dependency.kettle.revision>6.1.0.2-208</dependency.kettle.revision>
  </properties>
  <profiles>
    <profile>
      <id>aggregate-reporting</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-jxr</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <linkJavadoc>true</linkJavadoc>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-javadoc</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-checkstyle</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <configLocation>${checkstyle-config-url}</configLocation>
              <propertiesLocation>${checkstyle-properties-url}</propertiesLocation>
              <linkXRef>true</linkXRef>
              <cacheFile />
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
