<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-dataservice-client</artifactId>
    <version>8.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>pdi-dataservice-client-assemblies</artifactId>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>PDI Data Services Assemblies</description>
  <url>http://www.pentaho.com</url>
  <packaging>pom</packaging>
  <modules>
    <module>client</module>
    <module>driver</module>
  </modules>
</project>
